<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1 class="logo-text">
                <span>Chatroom</span>
            </h1>
        </div>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>

        </div>
        <ul class="nav">


            <li>

                <!--<li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li> -->
            <li>
                <a href="#">
                    <i class="fa fa-user"></i>

                    <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
                </a>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#" class="logout">Logout</a></li>
                </ul>
            </li>

        </ul>
    </header>
    <div class="main">
        <div id="content">
            <div id="messages">

            </div>
            <div id="chatform">
                <form onsubmit="sendMessage(); return false;">
                    <input id="msg_text" type="text" /><input type="submit" value="send" />
                </form>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="app.js"></script>
</body>

</html>